upstream frontend {
    server frontend:3000;
}

server {
    server_name example.com;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://frontend;
}
